spring.application.name=event-pre-processor

management.server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.app.exposure.enabled=true
management.endpoints.web.base-path=/
management.info.env.enabled=true

# rabbit
spring.rabbitmq.username = xxxxx
spring.rabbitmq.password = xxxxx
spring.rabbitmq.virtualHost = /
spring.rabbitmq.heartbeat = 15
spring.rabbitmq.uri = amqps://localhost:5671

# kafka
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="xxxxxx" password="password";
spring.cloud.stream.kafka.binder.brokers=localhost:9096
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.replication-factor=2
spring.cloud.stream.kafka.binder.min-partition-count=6
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.default.consumer.concurrency=6
spring.cloud.stream.default.group=${spring.application.name}

# function
spring.cloud.stream.function.definition=preProcessorMessage

# binder
spring.cloud.stream.binders.input.type=rabbit
spring.cloud.stream.binders.output.type=kafka

# consumers
spring.cloud.stream.bindings.preProcessorMessage-in-0.binder=input
spring.cloud.stream.bindings.preProcessorMessage-in-0.group=event.preprocessor
spring.cloud.stream.rabbit.bindings.preProcessorMessage-in-0.consumer.bind-queue=false
spring.cloud.stream.rabbit.bindings.preProcessorMessage-in-0.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.preProcessorMessage-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.preProcessorMessage-in-0.consumer.prefetch=100
spring.cloud.stream.rabbit.bindings.preProcessorMessage-in-0.consumer.max-concurrency=80

# producers
spring.cloud.stream.bindings.preProcessorMessage-out-0.binder=output
spring.cloud.stream.bindings.preProcessorMessage-out-0.destination=event.message







